description = 'EML Service Driver'
ext.details = "EML-VM250 Service Driver"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    testImplementation('junit:junit:4.13')

}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.botts.impl.driver.eml.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'alexalmanza'
            name 'Alex Almanza'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'

        }
    }
}
