apply from: gradle.oshCoreDir + '/common.gradle'
description = ''

allprojects {
  version = '0.0.0'
}

subprojects {
  // inject all repositories from included builds if any
  repositories.addAll(rootProject.repositories)
}

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-core-osgi:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-consys:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-sweapi:' + oshCoreVersion
  //implementation project(':sensorhub-driver-template')

//  implementation project(':[storage-module-name]')
//  implementation project(':[service-name]')
//  implementation project(':[driver-name]')
//
// Ex:
//
//  implementation project(':sensorhub-storage-compat')
//  implementation project(':sensorhub-storage-h2')
  implementation project(':sensorhub-service-video')
//  implementation project(':sensorhub-driver-videocam')

  // universal controller driver
  implementation project(':sensorhub-driver-universalcontroller')

  // drivers for axis ptz cam connection
  implementation project(':sensorhub-driver-videocam')
  implementation project(':sensorhub-driver-axis')
  implementation project(':sensorhub-driver-rtpcam')
  implementation project(':sensorhub-driver-dahua')

  // driver for ros control
//  implementation project (':sensorhub-driver-teleop')
//  implementation project(':sensorhub-ros-common')
//  implementation project(':actionlib')

  // driver for mavlink
  implementation project(':sensorhub-driver-mavlink')

  // process
  implementation project(':sensorhub-process-universalcontroller')
}

// create one configuration for each distribution
configurations {
  main
}

distributions {
  main {
    contents {
      from 'scripts'
      from 'config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.runtimeClasspath
      }
      into('db'){
        from 'data_files'
      }
    }
  }
}

apply from: gradle.oshCoreDir + '/release.gradle'
