description = 'Rapiscan Process'
ext.details = 'Rapiscan data processing'
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-utils-rad')
    implementation project(':sensorhub-driver-videocam')
}
  
// add info to OSGi manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.process.rapiscan.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexalmanza'
      name 'Alex Almanza'
      organization 'Botts Innovative Research'
      organizationUrl 'http://www.botts-inc.com'
    }
  }
}

